lab1/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Background="Yellow" Width="50" Height="50" Content="A" Margin="10"/>
            <Button Background="Red" Width="50" Height="50" Content="B" Margin="10"/>
            <Button Background="Green" Width="50" Height="50" Content="C" Margin="10"/>
            <Button Background="DarkBlue" Width="50" Height="50" Content="D" Margin="10"/>
            <Button Background="DarkGray" Width="50" Height="50" Content="E" Margin="10"/>
            <Button Background="LightGray" Width="50" Height="50" Content="F" Margin="10"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1"  Background="White">
            <Button Background="Yellow" Width="50" Height="50" Content="A" Margin="10"/>
            <Button Background="Red" Width="50" Height="50" Content="B" Margin="10"/>
            <Button Background="Green" Width="50" Height="50" Content="C" Margin="10"/>
            <Button Background="DarkBlue" Width="50" Height="50" Content="D" Margin="10"/>
            <Button Background="DarkGray" Width="50" Height="50" Content="E" Margin="10"/>
            <Button Background="LightGray" Width="50" Height="50" Content="F" Margin="10"/>
        </WrapPanel>
    </Grid>
</Window>
