lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grd">
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/Back.jpg"/>
        </Grid.Background>
        <Image Name="Cup1" Grid.Column="0" Grid.Row="1" Source="Pictures/Cup.png"  Height="180" Width="130" VerticalAlignment="Center" HorizontalAlignment ="Left" Margin="200 0 0 0" Panel.ZIndex="1" MouseDown="ClickCup1"/>
        <Image Name="Cup2" Grid.Column="1" Grid.Row="1" Source="Pictures/Cup.png" Height="180" Width="130" VerticalAlignment="Center" HorizontalAlignment ="Left" Margin="350 0 0 0" MouseDown="ClickCup2"/>
        <Image Name="Cup3" Grid.Column="2" Grid.Row="1" Source="Pictures/Cup.png" Height="180" Width="130" VerticalAlignment="Center" HorizontalAlignment ="Left" Margin="500 0 0 0" MouseDown="ClickCup3"/>

        <Image Name ="Ball"  Grid.Column="0" Grid.Row="1" Source="Pictures/Ball.png"  HorizontalAlignment="Left"  VerticalAlignment="Center" Height="80" Width="80" Margin="225 60 0 0" />

        <Button Name="BtnPlay" Content="Играть" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="200" Click="BtnPlay_Click"/>
        
        
    </Grid>
</Window>
