lab1/6/MainWindow.xaml

<Window x:Class="_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="380" MinWidth="380" MinHeight="310" MaxWidth="720" MaxHeight="500">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Margin" Value="3"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Home:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="c:\" Margin="5" FontSize="15"/>
        <Button Style="{DynamicResource RoundButton}" Grid.Row="0" Grid.Column="2" Content="Browse" HorizontalAlignment="Left" Margin="5" TextBlock.FontWeight="DemiBold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Network:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="e:Shared" Margin="5" FontSize="15"/>
        <Button Style="{DynamicResource RoundButton}" Grid.Row="1" Grid.Column="2" Content="Browse" HorizontalAlignment="Left" Margin="5" TextBlock.FontWeight="DemiBold"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Web:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="c:\" TextAlignment="Left" Margin="5" FontSize="15"/>
        <Button Style="{DynamicResource RoundButton}" Grid.Row="2" Grid.Column="2" Content="Browse" HorizontalAlignment="Left" Margin="5" TextBlock.FontWeight="DemiBold"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Secondary:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="c:\" Margin="5" FontSize="15"/>
        <Button Style="{DynamicResource RoundButton}" Grid.Row="3" Grid.Column="2" Content="Browse" TextBlock.FontWeight="DemiBold" HorizontalAlignment="Left" Margin="5" />
    </Grid>
</Window>
