lab1/6/MainWindow.xaml

<Window x:Class="_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Home:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="c:\"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Browse" Width="50" HorizontalAlignment="Left" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Network:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="e:Shared" />
        <Button Grid.Row="1" Grid.Column="2" Content="Browse" Width="50" HorizontalAlignment="Left" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Web:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="c:\" TextAlignment="Left"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Browse" Width="50" HorizontalAlignment="Left" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Secondary:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="c:\" />
        <Button Grid.Row="3" Grid.Column="2" Content="Browse" Width="50" HorizontalAlignment="Left" Margin="5"/>
    </Grid>
</Window>
